{
  "name": "project1",
  "version": "1.0.0",
  "description": "Y.Practicum training",
  "scripts": {
    "start": "node app.ts",
    "dev": "parcel index.html",
    "build": "parcel build index.html --no-optimize",
    "check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --fix"
  },
  "author": "Renat",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-less": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "parcel": "^2.0.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "less": "^4.1.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "targets": {
    "global": {
      "context": "browser",
      "outputFormat": "global"
    }
  }
}
